---
- hosts: localhost
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - source_directory: "{{ lookup('env', 'HOME') }}/src/"
    - protocol: git
    - path: git.skarnet.org
    - opts: "CC=musl-gcc --enable-static-libc"
  roles:
    - role: skarnet_compile
      pkg: skalibs
      version: v2.12.0.0
      opts: "CC=musl-gcc"
    - role: skarnet_compile
      pkg: execline
      version: v2.9.0.0
    - role: skarnet_compile
      pkg: s6
      version: v2.11.1.1
    - role: skarnet_compile
      pkg: s6-rc
      version: 'v0.5.3.2'
    - role: skarnet_compile
      pkg: s6-portable-utils
      version: 'v2.2.5.0'
    - role: skarnet_compile
      pkg: s6-linux-utils
      version: 'v2.6.0.0'
    - role: skarnet_compile
      pkg: s6-dns
      version: 'v2.3.5.4'
    - role: skarnet_compile
      pkg: s6-networking
      version: 'v2.5.1.1'
    - role: skarnet_compile
      pkg: s6-linux-init
      version: 'v1.0.8.0'
    - role: skarnet_tools
